{
  "name": "rating-app-client",
  "version": "0.1.0",
  "private": true,
  "description": "NSoft Project",
  "author": "NSoft",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "test:coverage": "npm run test:unit && codecov",
    "test:unitUpdate": "vue-cli-service test:unit --u",
    "test:unitWatch": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "@babel/core": "^7.17.7",
    "@nsoft/seven-gravity-gateway": "^1.10.5",
    "autoprefixer": "^9.0.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.4",
    "chartkick": "^4.1.1",
    "core-js": "^3.6.5",
    "lodash": "^4.17.15",
    "numeral": "^2.0.6",
    "vue": "^3.2.31",
    "vue-chartjs": "^3.5.1",
    "vue-chartkick": "^1.1.0",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.0-0",
    "vue3-date-time-picker": "^2.7.0",
    "vue3-google-oauth2": "^1.0.6",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.1.0",
    "youtube-vue3": "^0.1.13"
  },
  "devDependencies": {
    "@nsoft/vue-cli-plugin-nsoft": "~0.4.2",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "^2.0.0-rc.18",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "codecov": "^3.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-jest": "^5.0.0-alpha.10",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "contributors": [],
  "prettier": {
    "singleQuote": true
  }
}
